# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=media
POSTGRES_USER=media
POSTGRES_PASSWORD=media
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio:9000
MINIO_SECURE=False
MINIO_BUCKET=media

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit
RABBITMQ_HOST=rabbitmq

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
